@charset "UTF-8";
@media screen and (min-width: 960px) and (max-width: 1366px) {
  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #000;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  /* ボタン共通 */
  .btn, .btn__more, .newsletter__btn, .tilegrid__btn {
    position: relative;
    width: 250px;
    height: auto;
    border: 1px solid #D09A20;
    background-color: #D09A20;
  }
  .btn:hover, .btn__more:hover, .newsletter__btn:hover, .tilegrid__btn:hover {
    border-color: #98989A;
    background-color: #fff;
  }
  .btn:hover a, .btn__more:hover a, .newsletter__btn:hover a, .tilegrid__btn:hover a {
    color: #98989A;
  }
  .btn a, .btn__more a, .newsletter__btn a, .tilegrid__btn a {
    display: block;
    padding: 12px 50px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }
  .btn span, .btn__more span, .newsletter__btn span, .tilegrid__btn span {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: normal;
  }
  /* ヘッダー */
  .header__img {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 80px;
    transform: scale(1.08, 1);
  }
  /* ヒーローイメージ */
  .hero {
    position: relative;
  }
  .hero__img {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 80px;
  }
  .hero__box {
    position: absolute;
    top: 34%;
    left: 8%;
  }
  .hero__logo {
    width: 600px;
  }
  .hero__message h2:nth-of-type(1) {
    font-size: 55px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 1px 1px #000;
    margin: 22px 0 11px 0;
  }
  .hero__message p:nth-of-type(1) {
    color: #fff;
    text-shadow: 1px 1px #000;
    margin: 11px 0 22px 0;
  }
  .hero__message span {
    font-size: 17px;
  }
  /* ニュースレター */
  .newsletter {
    width: 100%;
    height: auto;
    background-color: #F6CBE9;
  }
  .newsletter__flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 6% 0;
  }
  .newsletter__img {
    position: relative;
    width: 50%;
  }
  .newsletter__singUp {
    position: absolute;
    top: 0;
    right: 11%;
    width: 400px;
    height: auto;
  }
  .newsletter__product {
    position: absolute;
    top: -23%;
    right: 10%;
    z-index: 1;
    width: 460px;
    height: auto;
  }
  .newsletter__box {
    position: relative;
    width: 45%;
    height: 280px;
    margin: 55px 0 0 -125px;
    background-color: #fff;
    text-align: center;
  }
  .newsletter__box h3 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 30px;
    line-height: 1.2;
  }
  .newsletter__btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
  }
  .newsletter__message {
    width: 100%;
    padding: 12% 0;
    text-align: center;
  }
  .newsletter__message h3 {
    font-size: 35px;
    margin: 0;
  }
  /* グリッド */
  .tilegrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 100%;
  }
  .tilegrid__img {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .tilegrid__img:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
  .tilegrid__img:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .tilegrid__img:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .tilegrid__img:nth-child(4) {
    position: relative;
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }
  .tilegrid__img:nth-child(5) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
  .tilegrid__img:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 4 / 4;
  }
  .tilegrid__img img {
    display: block;
    width: 100%;
    object-fit: contain;
    transition: all 5s ease;
    overflow: hidden;
  }
  .tilegrid__img img:hover {
    transform: scale(1.3);
  }
  .tilegrid__cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  .tilegrid__cover h2 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 38px;
    line-height: 1.2;
    text-align: center;
  }
  .tilegrid__btn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* チャット */
  .chat__btn {
    position: fixed;
    right: 1%;
    bottom: 5%;
    z-index: 1;
    background-color: #000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  }
  .chat__btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    color: #fff;
  }
  /* フッター */
  .footer__img {
    display: block;
    width: 100%;
    height: auto;
  }
}
